{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@ghita/shared": ["packages/shared/src/index.ts"],
      "@ghita/shared/*": ["packages/shared/src/*"],
      "@ghita/ai-engine": ["packages/ai-engine/src/index.ts"],
      "@ghita/ai-engine/*": ["packages/ai-engine/src/*"],
      "@ghita/skills": ["packages/skills/src/index.ts"],
      "@ghita/skills/*": ["packages/skills/src/*"],
      "@ghita/agents": ["packages/agents/src/index.ts"],
      "@ghita/agents/*": ["packages/agents/src/*"],
      "@ghita/browser-control": ["packages/browser-control/src/index.ts"],
      "@ghita/browser-control/*": ["packages/browser-control/src/*"],
      "@ghita/computer-use": ["packages/computer-use/src/index.ts"],
      "@ghita/computer-use/*": ["packages/computer-use/src/*"],
      "@ghita/communication": ["packages/communication/src/index.ts"],
      "@ghita/communication/*": ["packages/communication/src/*"],
      "@ghita/memory": ["packages/memory/src/index.ts"],
      "@ghita/memory/*": ["packages/memory/src/*"],
      "@ghita/code-graph": ["packages/code-graph/src/index.ts"],
      "@ghita/code-graph/*": ["packages/code-graph/src/*"],
      "@ghita/marketplace": ["packages/marketplace/src/index.ts"],
      "@ghita/marketplace/*": ["packages/marketplace/src/*"],
      "@ghita/monitoring": ["packages/monitoring/src/index.ts"],
      "@ghita/monitoring/*": ["packages/monitoring/src/*"],
      "@ghita/quotas": ["packages/quotas/src/index.ts"],
      "@ghita/quotas/*": ["packages/quotas/src/*"],
      "@ghita/security": ["packages/security/src/index.ts"],
      "@ghita/security/*": ["packages/security/src/*"],
      "@ghita/gui": ["packages/gui/src/index.ts"],
      "@ghita/gui/*": ["packages/gui/src/*"],
      "@ghita/voice": ["packages/voice/src/index.ts"],
      "@ghita/voice/*": ["packages/voice/src/*"],
      "@ghita/notification": ["packages/notification/src/index.ts"],
      "@ghita/notification/*": ["packages/notification/src/*"],
      "@ghita/migration": ["packages/migration/src/index.ts"],
      "@ghita/migration/*": ["packages/migration/src/*"],
      "@ghita/i18n": ["packages/i18n/src/index.ts"],
      "@ghita/i18n/*": ["packages/i18n/src/*"],
      "@ghita/a11y": ["packages/a11y/src/index.ts"],
      "@ghita/a11y/*": ["packages/a11y/src/*"],
      "@ghita/mobile-companion": ["packages/mobile-companion/src/index.ts"],
      "@ghita/mobile-companion/*": ["packages/mobile-companion/src/*"],
      "@ghita/integration": ["packages/integration/src/index.ts"],
      "@ghita/integration/*": ["packages/integration/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "target"]
}
