{
  "name": "@ghita/example-custom-skill",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@ghita/skills": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
